you will not forsake me?"
(ROOT(S(NPPRP)(VPMDRB(VPVB(NPPRP))).''))

Text2Parse
( (S(NPPRP)(VPMDRB(VPVB(NPPRP))). ))(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Eval loss (nats/token): 0.4397185146808624

Dur2Parse
(I you,S())S(,(SVB)S()))")) ( ( (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((                    (    ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Eval loss (nats/token): 26.75982666015625

Pau2Parse
( you me mea you())VP(,(VPVB(S()))) )((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Eval loss (nats/token): 17.719436645507812

Zero2Parse
(S ichaS()(VP(()VPVB)S()))?" " I ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Eval loss (nats/token): 17.114973068237305

Dur+Text2Parse
( (S NP()(VPMD will nichtVPVB(S())). )(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Eval loss (nats/token): 5.928290367126465

Pau+Text2Parse
(ROOT(S(NPPRP)(VPMDRB(VPVB(NPPRP))).''))(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Eval loss (nats/token): 0.5671769380569458

Zero+Text2Parse
(ROOT(S(NPPRP)(VPMD((VPVB(NP()))))))(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Eval loss (nats/token): 3.656442642211914